#spring.application.name=one-bpm-axapta-adapter
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3307/One_Missing_camunda?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/camunda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true